@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333333;
  background-color: #f2f2f2;
  font-family: "PT Sans", "Arial", "Verdana", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  width: 1200px;
  margin: 0 auto;
}

.navigation {
  display: flex;
  width: 1060px;
  margin: 0 auto;
}

.page-header-logo {
  margin-right: 30px;
  margin-bottom: -6px;
  z-index: 1;
}

.page-header-logo-pic {
  display: block;
}

.navigation-menu {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  align-items: center;
}

.navigation-menu-user {
  margin-left: auto;
}

.navigation-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  background-color: #ffffff;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  text-transform: capitalize;
  padding: 20px 16px;
}

.navigation-link-user {
  position: relative;
  min-width: 44px;
  min-height: 64px;
  padding: 22px 12px;
}


/* Убрать стрелочки в input */
/* Chrome: */
/* input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
} */
/*  Firefox: */
/* input[type="number"] {
  appearance: textfield;
} */

/* input[type="number"]:hover,
input[type="number"]:focus {
  appearance: number-input;
} */

/* Для других */
/* input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
} */
/* Убрать стрелочки в инпут */

/* .main-container {
  flex-grow: 1;
} */


.navigation-link[href]:hover {
  color: #756157;
}

.navigation-link[href]:active {
  color: rgba(117, 97, 87, 0.3);
}

.navigation-link-user:hover path {
  fill: #756157;
}

.navigation-link-user:active path {
  fill: #756157;
  fill-opacity: 0.3;
}

.quantity-of-favorites {
  position: absolute;
  left: 20px;
  top: 10px;
  padding: 5px;
  font-weight: 400;
  font-size: 10px;
  line-height: 1;
  color: #ffffff;
  background-color: #7db54f;
  border-radius: 10px;
  max-width: 50px;
  min-width: 20px;
  max-height: 20px;
  overflow: hidden;
}

.navigation-link-current {
  position: relative;
}

.navigation-link-current::after {
  position: absolute;
  content: "";
  left: 16px;
  right: 16px;
  bottom: -1px;
  display: block;
  height: 2px;
  background: #756257;
}

/* -- BUTTONS -- */
.button {
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.button-header {
  display: flex;
  width: 160px;
  min-height: 36px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  margin-left: 20px;
  letter-spacing: 0%;
}


/* -- BUTTON PRIMARY -- */
.button-primary {
  color: #ffffff;
  background-color: #756157;
}

.button-primary:hover {
  background-color: #615048;
}

.button-primary:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #756157;
}
/* -- END OF BUTTON PRIMARY -- */


/* -- BUTTON SECONDARY -- */
.button-secondary {
  color: #ffffff;
  background-color: #82b3d3;
}

.button-secondary:hover {
  background-color: #68a2ca;
}

.button-secondary:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #82b3d3;
}
/* -- END OF BUTTON SECONDARY -- */

/* -- BUTTON TERTIARY -- */
.button-tertiary {
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0);
}

.button-tertiary:hover {
  color: rgba(255, 255, 255, 0.6);
}

.button-tertiary:active {
  color: rgba(255, 255, 255, 0.3);
}
/* -- END OF BUTTON TERTIARY -- */

/* -- BUTTON QUATERNARY -- */
.button-quaternary {
  color: #ffffff;
  background-color: #7db54f;
}

.button-quaternary:hover {
  background-color: #6c9e42;
}

.button-quaternary:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #7db54f;
}
/* -- END OF BUTTON QUARTERNARY -- */

.button-search-hotels {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 376px;
  min-height: 52px;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0 auto;
  letter-spacing: 0%;
}

.card-grid-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 4px;
  border: 2px solid #e5e5e5;
  margin: 0;
}

.card-grid-button:hover,
.card-grid-button:active {
  border-color: #000000;
}

.card-grid-button-select {
  width: 48px;
  height: 48px;
  border-radius: 4px;
  border: 2px solid #000000;
}

.sorting-hotels-buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  padding: 0;
  margin: 0;
}

.button-subscribe {
  width: 232px;
  min-height: 52px;
  padding: 8px 25px;
  border: none;
  border-radius: 0 4px 4px 0;
}

.social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 40px;
}

.button-hotel-card {
  min-width: 140px;
  min-height: 36px;
}

.filter-button {
  width: 191px;
}

.reset-button {
  width: 191px;
  margin: 32px 0 0;
}
/* -- END OF BUTTONS -- */

.subscribe {
  background-image: url("../images/subscribe.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 1200px;
  min-height: 415px;
  padding-top:  96px;
  padding-bottom: 104px;
}

.subscribe-form {
  display: inline-flex;
  text-align: center;
}

.subscribe-container {
  text-align: center;
  width: 684px;
  min-height: 215px;
  margin: 0 auto;

}

.subscribe-field {
  border: none;
  border-radius: 4px 0 0 4px;
  width: 452px;
  min-height: 100%;
  padding: 12px 20px;
}

.subscribe-field-simple {
  background-color: #f2f2f2;
}

.hero-container {
  position: relative;
  background-image: url("../images/hero-background.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  color: #ffffff;
  background-color: #333333;
  padding-bottom: 27px;
}

.hero-container::after {
  position: absolute;
  display: block;
  content: "";
  bottom: 0;
  height: 57px;
  left: 0;
  right: 0;
  background-color: transparent;
  background-image: url("../images/hero-mask.svg");
}

.hero {
  text-align: center;
  display: block;
  margin: 0 auto;
  padding: 51px 371px;
}

.subscribe-simple {
  color: #333333;
  background-color: #ffffff;
  text-align: center;
  background-image: none;
  background-repeat: no-repeat;
  width: 1200px;
  height: 415px;
  background-size: contain;
}

.advantages-town-header {
  padding: 69px 0 89px;
}

.advantages-service-header {
  padding: 64px 0;
}

.section-title {
  margin: 0 auto;
  color: #333333;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
}

.section-subtitle {
  margin: 0 auto;
  color: #333333;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.advantage-town-title {
  position: relative;
  width: 620px;
  margin-bottom: 25px;
}

.advantage-service-title {
  width: 505px;
  margin-bottom: 20px;
}

.section-title-light {
  color: #ffffff;
  padding: 0;
  margin-bottom: 20px;
  width: 404px;
}

.section-subtitle-light {
  color: #ffffff;
  padding: 0;
  margin-bottom: 54px;
  width: 475px;
}

.section-title-dark {
  color: #000000;
  padding: 0;
  margin-bottom: 20px;
  width: 404px;
}

.section-subtitle-dark {
  color: #000000;
  padding: 0;
  margin-bottom: 54px;
  width: 475px;
}

.search-catalog-title {
  color: #000000;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.advantages-town-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages-town-item {
  width: 400px;
  text-align: center;
  color: #000000;
  background-color: rgba(131, 179, 211, 0.2);
  display: flex;
}

.advantages-town-item-context {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  min-height: 385px;
  padding: 85px;
}

.advantages-town-item:nth-child(even) {
  width: 400px;
  color: #000000;
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-town-item-extended {
  grid-column: 1 / span 3;
  text-align: center;
  color: #ffffff;
  background-color: #82b3d3;
  display: flex;
}

.advantages-town-title {
  position: relative;
  margin: 0;
  margin-bottom: 62px;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
}

.advantages-town-title::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  left: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  transform: translateX(-50%);
  bottom: -32px;
}

.advantages-town-item-extended .advantages-town-title::after {
  background-color: rgba(255, 255, 255, 0.3);
}

.advantages-town-subtitle {
  position: relative;
  margin: 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

.advantages-town-img {
  width: 800px;
  height: 100%;
  object-fit: cover;
}

.advantages-service-item-context {
  display: grid;
  width: 230px;
  min-height: 223px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  row-gap: 30px;
  justify-items: center;
  align-items: center;
}

.advantages-service-list {
  display: grid;
  width: 1200px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  list-style-type: none;
}

.advantages-service-icon-housing {
  display: inline-block;
  width: 75px;
  height: 72px;
  background-image: url("../images/motel.svg");
  background-size: 100% 100%;
}

.advantages-service-icon-food {
  display: inline-block;
  width: 75px;
  height: 72px;
  background-image: url("../images/food.svg");
  background-size: 100% 100%;
}

.advantages-service-icon-gifts {
  display: inline-block;
  width: 75px;
  height: 72px;
  background-image: url("../images/gifts.svg");
  background-size: 100% 100%;
}

.advantages-service-title {
  color: #000000;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  text-align: center;
}

.advantages-service-subtitle {
  color: #000000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
}

.search-filter-container {
  padding: 35px 70px 70px;
  color: #ffffff;
  background-color: #3f5e72;
  background-repeat: no-repeat;
  background-image: url("../images/filter-background.jpg");
  background-size: 100% 100%;
}

.search-hotels {
  padding: 96px 0;
}

.search-hotels-container {
  justify-content: center;
  width: 592px;
  min-height: 214px;
  text-align: center;
  margin: 0 auto;
}

.search-header-title {
  color: #ffffff;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 78px;
}

.search-hotels-title {
  margin-bottom: 20px;
}

.search-hotels-subtitle {
  margin-bottom: 54px;
}

.advantages-service-item {
  background-color: rgba(131, 179, 211, 0.12);
  padding: 80px 85px;
}

.advantages-service-item:nth-child(even) {
  background-color: #ffffff;
}

.page-footer-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1200px;
  margin: 0 auto;
  padding: 50px 70px 30px;
  justify-content: space-between;
  align-items: center;
}

/* -- SOCIAL CONTACTS -- */
.social-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 142px;
  list-style-type: none;
  padding: 0;
  align-items: center;
  justify-content: space-between;
}

.social-button:hover path {
  fill: #68a2ca;
}

.social-button:active path {
  fill: #68a2ca;
  fill-opacity: 0.3;
}
/* -- END OF SOCIAL CONTACTS -- */


/* -- CONTACT-PHONE -- */
.footer-contact {
  max-width: 331px;
  min-height: 40px;
}

.footer-contact-phone {
  color: #000000;
  background-color: #ffffff;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  text-transform: uppercase;
}

.footer-contact-phone:hover {
  color: #756157;
}

.footer-contact-phone:active {
  color: rgba(117, 97, 87, 0.3);
}
/* -- END OF CONTACT-PHONE -- */

.develop-link:hover path {
  fill: #756157;
}

.develop-link:active path {
  fill: #756157;
  fill-opacity: 0.3;
}

/* -- КАТАЛОГ -- */
.breadcrumbs {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 10px;
  padding: 0;
  margin-bottom: 40px;
}

.breadcrumbs-link {
  color: #ffffff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

.breadcrumbs-item {
  color: #ffffff;
}

.catalog-filter {
  display: grid;
  grid-template-columns: 150px 150px auto 288px 191px;
  gap: 70px;
}

.filter-item {
  margin: 0;
  padding: 0;
  border: none;
}

.catalog-filter-title {
  margin: 0 0 32px;
  padding: 0;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-transform: capitalize;
  text-align: start;
}

.catalog-filter-list {
  display: grid;
  margin: 0;
  padding: 0;
  gap: 19px;
  text-align: left;
  list-style-type: none;
}

.option {
  position: relative;
  display: block;
  max-width: 170px;
  padding: 0 0 0 36px;
  word-break: break-all;
  cursor: pointer;
}

.option-point {
  cursor: pointer;
}

.option-mark {
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border: none;
  border-radius: 4px;
  box-sizing: content-box;
}

.option-mark:hover {
  opacity: 60%;
}

.option-point:focus ~ .option-mark {
  position: absolute;
  top: -3px;
  left: -3px;
  width: 20px;
  height: 20px;
  border-radius: 6px;
  border: 3px solid #83b3d3;
}

.option-mark:active {
  opacity: 30%;
}

.option:hover {
  opacity: 60%;
}

.option:active {
  opacity: 30%;
}

.radio {
  border-radius: 50%;
}

.option-point:focus ~ .radio {
  border-radius: 50%;
}

.option-point[type="checkbox"]:checked + .option-mark::before,
.option-point[type="checkbox"]:checked + .option-mark::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 12.2px;
  height: 9.9px;
  background-image: url("../images/tick.svg");
  content: "";
}

.option-point[type="radio"]:checked + .option-mark::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 10px;
  height: 10px;
  background-color: #3f5e72;
  border-radius: 50%;
  content: "";
}

.catalog-slider {
  display: flex;
  flex-wrap: wrap;
  grid-column-start: 4;
  padding: 0;
  margin: 0;
  border: none;
}

.slider-from {
  position: relative;
  margin: 0 2px 0 0;
}

.slider-to {
  position: relative;
}

.slider {
  width: 143px;
  padding: 12px 50px 12px 20px;
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  border: none;
}

.slider-max {
  border-radius: 0 4px 4px 0;
}

.slider-min {
  border-radius: 4px 0 0 4px;
}

.slider-placeholder {
  position: absolute;
  top: 14px;
  right: 20px;
  color: rgba(0, 0, 0, 0.302);
}

.range {
  margin: 34px 0 0;
}

.range-scale {
  position: relative;
  width: 287px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.259);
  border-radius: 2px;
}

.range-bar {
  position: absolute;
  left: 0;
  width: 226px;
  height: 4px;
  background-color: #ffffff;
}

.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  background: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.toggle-min {
        top: 50%;
  transform: translateY(-50%);
  left: 0;
}

.toggle-min:focus {
  left: -3px;
  width: 26px;
  height: 26px;
  border: 3px solid #83b3d3;
  border-radius: 8px;
}

.toggle-min:active {
  left: -2px;
  width: 24px;
  height: 24px;
  border: 2px solid #83b3d3;
  border-radius: 8px;
}

.toggle-max {
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

.toggle-max:focus {
  right: -3px;
  width: 26px;
  height: 26px;
  border: 3px solid #83b3d3;
  border-radius: 8px;
}

.toggle-max:active {
  right: -2px;
  width: 24px;
  height: 24px;
  border: 2px solid #83b3d3;
  border-radius: 8px;
}

.catalog-filter-button {
  padding: 56px 0 0;
}

/* hotels-container */
.hotels {
  padding: 50px 70px 60px 70px;
  margin-bottom: 40px;
}

.sorting-hotels {
  display: flex;
  flex-direction: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin-bottom: 40px;
}

.sorting-hotels-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 522px;
  gap: 70px;
}

.sorting-hotels-direction {
  width: 100%;
  border-radius: 4px;
  border: 2px solid #e5e5e5;
  color: #333333;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  appearance: none;
  padding: 12px 20px;
  padding-right: 40px;
  background-image: url("../images/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: right 20px center;
}

.sorting-hotels-direction:hover {
  border-color: #68a2ca;
}

.sorting-hotels-direction:focus{
  border-color: #3f5e72;
  outline: none;
}

.hotels-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
  margin: 0 0 40px 0;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 40px;
}

/* -- HOTEL CARDS -- */
.hotel-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  gap: 16px 20px;
  min-height: 438px;
  padding: 20px;
  border-radius: 4px;
  border: 1px solid #e6e6e6;
}

.hotel-card-link {
  grid-column: 1 / span 2;
}

.hotel-card-image {
  display: block;
}

.hotel-card-title {
  display: flex;
  justify-content: start;
  color: #000000;
  background-color: #ffffff;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  margin: 0;
}

.hotel-card-type {
  display: flex;
  color: #000000;
  background-color:#ffffff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  margin: 0;
}

.hotel-card-price {
  color: #000000;
  background-color: #ffffff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  margin: 0;
  text-align: right;
}

.hotel-card-detail-link {
  color: #ffffff;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}

.hotel-card-link-to-button {
  display: flex;
  border-radius: 4px;
  background-color: #756157;
  min-width: 140px;
  justify-content: center;
  align-items: center;
}

.hotel-card-link-to-button:hover {
  background-color: #615048;
}

.hotel-card-link-to-button:active {
  color: rgba(255, 255, 255, 0.30);
  background-color: #756157;
}

.hotel-card-link-to-button:disabled {
  color: rgba(255, 255, 255, 0.30);
  background-color: #e5e5e5;
}

.hotel-card-star {
  width: 106px;
  min-height: 17px;
  align-self: center;
  background-image: url("../images/rating-star.svg");
  background-repeat: space;
}

.star-1 {
  width: 18px;
}
.star-2 {
  width: 40px;
}
.star-3 {
  width: 62px;
}
.star-4 {
  width: 84px;
}
.star-5 {
  width: 106px;
}

.hotel-card-rating {
  display: flex;
  color: #333333;
  background-color: #f2f2f2;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  border-radius: 4px;
  min-width: 140px;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
}
/* -- END OF HOTEL CARD --*/

.pagination {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 8px;
  padding: 0;
}

.pagination-button {
  display: flex;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  width: 60px;
  height: 60px;
  color: #ffffff;
  background-color: #82b3d3;
  border-radius: 4px;
  border: 0 none;
  justify-content: center;
  align-items: center;
}

.pagination-button-current {
  color: #000000;
  background-color:#f2f2f2;
}

.pagination-button-fake {
  color: #000000;
  background-color:#ffffff;
}

.pagination-button[href]:hover {
  background-color: #68a2ca;
  border: 1px solid #82b3d3;
}

.pagination-button[href]:active {
  background-color: #82b3d3;
  color: rgba(255, 255, 255, 0.30);
}

/* MODAL CONTAINER */

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
  border-radius: 30px;
  z-index: 1;
}

.modal-container-close {
  display: none;
}

.modal {
  position: relative;
  width: 717px;
  margin: auto;
  padding: 64px 70px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  background-color: #ffffff;
  border-radius: 30px;
}

.modal-title {
  margin: 0 0 64px;
  text-align: left;
  text-transform: uppercase;
}

.modal-close-button {
  position: absolute;
  top: 64px;
  right: 51px;
  width: 52px;
  height: 52px;
  background-image: url("../images/close_cross.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f2f2f2;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.modal-close-button:hover {
  background-color: #e6e6e6;
}

.modal-close-button:focus {
  top: 62px;
  right: 49px;
  width: 56px;
  height: 56px;
  background-color: #e6e6e6;
  border: 3px solid #83b3d3;
}

.modal-close-button:active {
  background-color: #a1a1a1;
  opacity: 30%;
}

.modal-search-form {
  display: grid;
  grid-template-columns: 137px 197px 133px 110px;
  grid-auto-rows: auto;
}

.modal-info {
  grid-column-start: 2;
  grid-column-end: 5;
  box-sizing: border-box;
  min-height: 48px;
  margin: 0;
  padding: 4px 20px 10px;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  text-align: left;
}

.modal-error {
  color: #ff5757;
}

.modal-input {
  grid-column-start: 1;
  align-self: center;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  text-align: left;
  color: #000000;
}

.adult {
  grid-column-start: 2;
}

.child {
  width: 50px;
}

.count {
  box-sizing: border-box;
  width: 34px;
  padding: 14px 0;
  font: inherit;
  line-height: 20px;
  text-align: center;
  background-color: #f2f2f2;
  border: none;
}

.button-plus-minus {
  display: flex;
  align-self: center;
  margin: 0;
  height: 48px;
}

.button-count {
  position: relative;
  width: 38px;
  height: 100%;
  background-color: #f2f2f2;
  border: none;
  cursor: pointer;
}

.button-minus {
  position: relative;
  border-radius: 4px 0 0 4px;
}
.minus {
  position: absolute;
  top: 4px;
  left: 3px;
  padding: 19px 9px;
  opacity: 30%;
  box-sizing: content-box;
}

.minus:hover {
  opacity: 100%;
}

.button-minus:focus .minus {
  top: 10px;
  left: 5px;
  padding: 10px 4px;
  opacity: 100%;
  border: 3px solid #68a2ca;
  border-radius: 6px
}

.minus:active {
  opacity: 30%;
}

.button-plus {
  position: relative;
  border-radius: 0 4px 4px 0;
}

.plus {
  position: absolute;
  top: 1px;
  left: 3px;
  width: 14px;
  height: 14px;
  padding: 15px 9px;
  opacity: 30%;
  box-sizing: content-box;
}

.plus:hover {
  opacity: 100%;
}

.button-plus:focus .plus {
  top: 9px;
  left: 5px;
  padding: 4px;
  opacity: 100%;
  border: 3px solid #68a2ca;
  border-radius: 6px;
}

.plus:active {
  opacity: 30%;
}

.calendar {
  position: relative;
  grid-column-start: 2;
  grid-column-end: 5;
  align-self: center;
}

.calendar:before {
  position: absolute;
  display: block;
  bottom: 18px;
  right: 22px;
  width: 16px;
  height: 15px;
  opacity: 30%;
  background-image: url("../images/calendar.svg");
  background-repeat: no-repeat;
  background-position: center;
  content: "";
}

.date-field {
  display: block;
  /*box-sizing: border-box;*/
  grid-column-start: 3;
  width: 440px;
  padding: 11px 60px 11px 20px;
  font: inherit;
  line-height: 24px;
  background-color: #f2f2f2;
  border: none;
  border-radius: 4px;
}

.date-field:hover {
  background-color: #e6e6e6;
}

.date-field:focus {
  padding: 8px 17px;
  background-color: #e6e6e6;
  border: 3px solid #83b3d3;
}

/* Tooltip */
.child-tooltip {
  display: flex;
}

.tooltip {
  position: relative;
  display: flex;
  align-self: center;
  grid-column-start: 4;
}

.tooltip-button {
  position: absolute;
  align-self: center;
  width: 26px;
  height: 26px;
  margin: 0 0 0 10px;
  background-image: url("../images/tooltip.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: #68a2ca;
  border: 1px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

.tooltip-text {
  position: absolute;
  display: none;
  box-sizing: border-box;
  z-index: 2;
  top: 30px;
  right: -150px;
  width: 256px;
  padding: 20px 18px 23px 22px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: left;
  color: #ffffff;
  background-color: #333333;
  border-radius: 10px;
}

.tooltip-text:before {
  position: absolute;
  top: -5px;
  left: 47%;
  transform: rotate(45deg);
  width: 19px;
  height: 19px;
  background-color: #333333;
  content: "";
}

.tooltip-button:hover + .tooltip-text,
.tooltip-button:focus + .tooltip-text {
  display: block;
}

.modal-button {
  grid-column-start: 1;
  grid-column-end: 5;
  width: 100%;
  margin: 48px 0 0;
  padding: 12px 77px;
  border-radius: 10px;
}
